<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntidadesStoreContainer" CdmEntityContainer="EntidadesContainer">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Persona)">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre1" ColumnName="nombre1" />
          <ScalarProperty Name="nombre2" ColumnName="nombre2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Representante)">
        <MappingFragment StoreEntitySet="Personas_Representante">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Empleado)">
        <MappingFragment StoreEntitySet="Personas_Empleado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="porcentajeComision" ColumnName="porcentajeComision" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="salarioActual" ColumnName="salarioActual" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Cliente)">
        <MappingFragment StoreEntitySet="Personas_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Empresa)">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Departamento)">
        <MappingFragment StoreEntitySet="Departamentoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacions">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Operacion)">
        <MappingFragment StoreEntitySet="Operacions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="porcentajeComision" ColumnName="porcentajeComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Venta)">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionVentas">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.ComisionVenta)">
        <MappingFragment StoreEntitySet="ComisionVentas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rangoes">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Rango)">
        <MappingFragment StoreEntitySet="Rangoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="porcentajeComision" ColumnName="porcentajeComision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionOperacions">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.ComisionOperacion)">
        <MappingFragment StoreEntitySet="ComisionOperacions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComisionVentaId" ColumnName="ComisionVentaId" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionEmpleadoes">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.ComisionEmpleado)">
        <MappingFragment StoreEntitySet="ComisionEmpleadoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="ComisionOperacionId" ColumnName="ComisionOperacionId" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cobroes">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Cobro)">
        <MappingFragment StoreEntitySet="Cobroes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fechaEst" ColumnName="fechaEst" />
          <ScalarProperty Name="montoEst" ColumnName="montoEst" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagoes">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Pago)">
        <MappingFragment StoreEntitySet="Pagoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="metodo" ColumnName="metodo" />
          <ScalarProperty Name="CobroId" ColumnName="CobroId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Factura)">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFacs">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.DetalleFac)">
        <MappingFragment StoreEntitySet="DetalleFacs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="RetencionId" ColumnName="RetencionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retencions">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Retencion)">
        <MappingFragment StoreEntitySet="Retencions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="numRetencion" ColumnName="numRetencion" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Producto)">
        <MappingFragment StoreEntitySet="Productoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleProes">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.DetallePro)">
        <MappingFragment StoreEntitySet="DetalleProes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="permisos" ColumnName="permisos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoEmpleadoes">
      <EntityTypeMapping TypeName="IsTypeOf(Entidades.PagoEmpleado)">
        <MappingFragment StoreEntitySet="PagoEmpleadoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmpresaRepresentante" TypeName="Entidades.EmpresaRepresentante" StoreEntitySet="Empresas">
      <EndProperty Name="Representante">
        <ScalarProperty Name="Id" ColumnName="Representante_Id" />
      </EndProperty>
      <EndProperty Name="Empresa">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VentaComisionVenta" TypeName="Entidades.VentaComisionVenta" StoreEntitySet="Ventas">
      <EndProperty Name="ComisionVenta">
        <ScalarProperty Name="Id" ColumnName="ComisionVenta_Id" />
      </EndProperty>
      <EndProperty Name="Venta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ComisionOperacionOperacion" TypeName="Entidades.ComisionOperacionOperacion" StoreEntitySet="ComisionOperacions">
      <EndProperty Name="Operacion">
        <ScalarProperty Name="Id" ColumnName="Operacion_Id" />
      </EndProperty>
      <EndProperty Name="ComisionOperacion">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VentaCobro" TypeName="Entidades.VentaCobro" StoreEntitySet="Ventas">
      <EndProperty Name="Cobro">
        <ScalarProperty Name="Id" ColumnName="Cobro_Id" />
      </EndProperty>
      <EndProperty Name="Venta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VentaFactura" TypeName="Entidades.VentaFactura" StoreEntitySet="Ventas">
      <EndProperty Name="Factura">
        <ScalarProperty Name="Id" ColumnName="Factura_Id" />
      </EndProperty>
      <EndProperty Name="Venta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="VentaEmpleado" TypeName="Entidades.VentaEmpleado" StoreEntitySet="Ventas">
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Empleado_Id" />
      </EndProperty>
      <EndProperty Name="Venta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>