<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIGECOStoreContainer" CdmEntityContainer="SIGECOContainer">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Persona)">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre1" ColumnName="nombre1" />
          <ScalarProperty Name="nombre2" ColumnName="nombre2" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Cliente)">
        <MappingFragment StoreEntitySet="Personas_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Representante)">
        <MappingFragment StoreEntitySet="Personas_Representante">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Empleado)">
        <MappingFragment StoreEntitySet="Personas_Empleado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="porcentajeComision" ColumnName="porcentajeComision" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="salarioActual" ColumnName="salarioActual" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Factura)">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleRetencions">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.DetalleRetencion)">
        <MappingFragment StoreEntitySet="DetalleRetencions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="RetencionId" ColumnName="RetencionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retencions">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Retencion)">
        <MappingFragment StoreEntitySet="Retencions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="numRetencion" ColumnName="numRetencion" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFacturas">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.DetalleFactura)">
        <MappingFragment StoreEntitySet="DetalleFacturas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="FacturaId" ColumnName="FacturaId" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Producto)">
        <MappingFragment StoreEntitySet="Productoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Empresa)">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ruc" ColumnName="ruc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Venta)">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionEmpleadoes">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.ComisionEmpleado)">
        <MappingFragment StoreEntitySet="ComisionEmpleadoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
          <ScalarProperty Name="ComisionOperacionId" ColumnName="ComisionOperacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cobroes">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Cobro)">
        <MappingFragment StoreEntitySet="Cobroes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fechaEst" ColumnName="fechaEst" />
          <ScalarProperty Name="montoEst" ColumnName="montoEst" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagoes">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Pago)">
        <MappingFragment StoreEntitySet="Pagoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="metodo" ColumnName="metodo" />
          <ScalarProperty Name="CobroId" ColumnName="CobroId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionVentas">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.ComisionVenta)">
        <MappingFragment StoreEntitySet="ComisionVentas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="permisos" ColumnName="permisos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionOperacions">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.ComisionOperacion)">
        <MappingFragment StoreEntitySet="ComisionOperacions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="ComisionVentaId" ColumnName="ComisionVentaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacions">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Operacion)">
        <MappingFragment StoreEntitySet="Operacions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="porcentajeComision" ColumnName="porcentajeComision" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentoes">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Departamento)">
        <MappingFragment StoreEntitySet="Departamentoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rangoes">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.Rango)">
        <MappingFragment StoreEntitySet="Rangoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="fin" ColumnName="fin" />
          <ScalarProperty Name="porcentajeComision" ColumnName="porcentajeComision" />
          <ScalarProperty Name="DepartamentoId" ColumnName="DepartamentoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagoEmpleadoes">
      <EntityTypeMapping TypeName="IsTypeOf(SIGECO.PagoEmpleado)">
        <MappingFragment StoreEntitySet="PagoEmpleadoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="EmpleadoId" ColumnName="EmpleadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmpresaRepresentante" TypeName="SIGECO.EmpresaRepresentante" StoreEntitySet="Empresas">
      <EndProperty Name="Representante">
        <ScalarProperty Name="Id" ColumnName="Representante_Id" />
      </EndProperty>
      <EndProperty Name="Empresa">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmpleadoVenta" TypeName="SIGECO.EmpleadoVenta" StoreEntitySet="Personas_Empleado">
      <EndProperty Name="Venta">
        <ScalarProperty Name="Id" ColumnName="Venta_Id" />
      </EndProperty>
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FacturaVenta" TypeName="SIGECO.FacturaVenta" StoreEntitySet="Facturas">
      <EndProperty Name="Venta">
        <ScalarProperty Name="Id" ColumnName="Venta_Id" />
      </EndProperty>
      <EndProperty Name="Factura">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CobroVenta" TypeName="SIGECO.CobroVenta" StoreEntitySet="Cobroes">
      <EndProperty Name="Venta">
        <ScalarProperty Name="Id" ColumnName="Venta_Id" />
      </EndProperty>
      <EndProperty Name="Cobro">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ComisionVentaVenta" TypeName="SIGECO.ComisionVentaVenta" StoreEntitySet="ComisionVentas">
      <EndProperty Name="Venta">
        <ScalarProperty Name="Id" ColumnName="Venta_Id" />
      </EndProperty>
      <EndProperty Name="ComisionVenta">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OperacionComisionOperacion" TypeName="SIGECO.OperacionComisionOperacion" StoreEntitySet="Operacions">
      <EndProperty Name="ComisionOperacion">
        <ScalarProperty Name="Id" ColumnName="ComisionOperacion_Id" />
      </EndProperty>
      <EndProperty Name="Operacion">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="OperacionEmpleado" TypeName="SIGECO.OperacionEmpleado" StoreEntitySet="OperacionEmpleado">
      <EndProperty Name="Operacion">
        <ScalarProperty Name="Id" ColumnName="Operacions_Id" />
      </EndProperty>
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id" ColumnName="Empleadoes_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>