<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa1fbe71ba314ad3a77ed1fa9e4df22d" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="Entidades.Persona" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Entidades.Representante" Width="1.5" PointX="2.625" PointY="0.5" />
        <InheritanceConnector EntityType="Entidades.Representante" />
        <EntityTypeShape EntityType="Entidades.Empresa" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="Entidades.EmpresaRepresentante" />
        <EntityTypeShape EntityType="Entidades.Cliente" Width="1.5" PointX="0.5" PointY="3.75" />
        <InheritanceConnector EntityType="Entidades.Cliente" />
        <EntityTypeShape EntityType="Entidades.Empleado" Width="1.5" PointX="2.625" PointY="2.375" />
        <InheritanceConnector EntityType="Entidades.Empleado" />
        <AssociationConnector Association="Entidades.EmpleadoEmpleado" />
        <EntityTypeShape EntityType="Entidades.Departamento" Width="1.5" PointX="12.125" PointY="1.75" />
        <EntityTypeShape EntityType="Entidades.Operacion" Width="1.5" PointX="10.125" PointY="1.75" />
        <AssociationConnector Association="Entidades.DepartamentoOperacion" />
        <EntityTypeShape EntityType="Entidades.Venta" Width="1.5" PointX="2.625" PointY="6" />
        <EntityTypeShape EntityType="Entidades.ComisionVenta" Width="1.5" PointX="7" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Entidades.VentaComisionVenta" />
        <AssociationConnector Association="Entidades.DepartamentoComisionVenta" />
        <EntityTypeShape EntityType="Entidades.Rango" Width="1.5" PointX="6.875" PointY="0.625" />
        <AssociationConnector Association="Entidades.DepartamentoRango" />
        <EntityTypeShape EntityType="Entidades.ComisionOperacion" Width="1.5" PointX="10.125" PointY="4.75" />
        <AssociationConnector Association="Entidades.ComisionVentaComisionOperacion" />
        <AssociationConnector Association="Entidades.ComisionOperacionOperacion" />
        <EntityTypeShape EntityType="Entidades.ComisionEmpleado" Width="1.5" PointX="4.5" PointY="4.5" />
        <AssociationConnector Association="Entidades.ComisionOperacionComisionEmpleado" />
        <AssociationConnector Association="Entidades.EmpleadoComisionEmpleado" />
        <EntityTypeShape EntityType="Entidades.Cobro" Width="1.5" PointX="4.875" PointY="7.75" />
        <EntityTypeShape EntityType="Entidades.Pago" Width="1.5" PointX="4.875" PointY="10.625" />
        <AssociationConnector Association="Entidades.VentaCobro" />
        <AssociationConnector Association="Entidades.CobroPago" />
        <EntityTypeShape EntityType="Entidades.Factura" Width="1.5" PointX="0.5" PointY="5.625" />
        <EntityTypeShape EntityType="Entidades.DetalleFac" Width="1.5" PointX="0.5" PointY="9.75" />
        <AssociationConnector Association="Entidades.FacturaDetalleFac" />
        <EntityTypeShape EntityType="Entidades.Retencion" Width="1.5" PointX="0.5" PointY="12.375" />
        <AssociationConnector Association="Entidades.RetencionDetalleFac" />
        <EntityTypeShape EntityType="Entidades.Producto" Width="1.5" PointX="2.375" PointY="11.375" />
        <EntityTypeShape EntityType="Entidades.DetallePro" Width="1.5" PointX="2.375" PointY="8.75" />
        <AssociationConnector Association="Entidades.ProductoDetallePro" />
        <AssociationConnector Association="Entidades.FacturaDetallePro" />
        <EntityTypeShape EntityType="Entidades.Usuario" Width="1.5" PointX="7.625" PointY="9" />
        <AssociationConnector Association="Entidades.OperacionEmpleado" />
        <AssociationConnector Association="Entidades.VentaFactura" />
        <AssociationConnector Association="Entidades.ClienteFactura" />
        <AssociationConnector Association="Entidades.VentaEmpleado" />
        <EntityTypeShape EntityType="Entidades.PagoEmpleado" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="Entidades.EmpleadoPagoEmpleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>